h1 Lists
= link_to 'New List', new_list_path, class: "btn btn-primary float-right"

.row
  .col-md-9
    
    - @lists.each do |list|
      .card.mb-2
        .card-header
          .btn-group.float-right.float-right
            = link_to 'Edit',edit_list_path(list), class: "btn btn-primary"
            = link_to 'Destroy', list_path(id: list, type: 'soft_delete'), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-small btn-danger"
            = link_to 'Delete', list_path(id: list), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-small btn-danger"
          h3 = list.title
        .card-body
          = link_to 'New Item List', new_list_item_path(list_id: list.id), class: "btn btn-primary float-right"
          h5 Item List
          br
          ul.list-group
            - list.list_items.each do |item_list|
              li.list-group-item
                = item_list.title

                .btn-group.float-right
                  = link_to 'Add Tag', new_list_tag_path(list_item_id: item_list.id), class: "btn btn-small btn-primary"
                  = link_to 'Edit', edit_list_item_path(item_list), class: "btn btn-small btn-primary"
                  = link_to 'Destroy', list_item_path(id: item_list, type: 'soft_delete'), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-small btn-danger"
                  = link_to 'Delete', list_item_path(id: item_list), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-small btn-danger"
                br
                
                - item_list.list_tags.each do |list_tag|
                  span class="badge badge-secondary" 
                    = list_tag.tag.name
                    a class="close" href="#{list_tag_path(id: list_tag)}" style="margin-left: 5px;margin-top: -7px;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Hard Delete" data-confirm="Are you sure? this will hard delete your data" data-method="delete" &times;
                    a class="close" href="#{list_tag_path(id: list_tag, type: 'soft_delete')}" style="margin-left: 5px;margin-top: -7px;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Soft Delete" data-confirm="Are you sure?" data-method="delete" &times;


javascript: 
  $('[data-toggle="tooltip"]').tooltip();
