h1 Listing list_items

table
  thead
    tr
      th List
      th Title
      th Deleted at
      th
      th
      th

  tbody
    - @list_items.each do |list_item|
      tr
        td = list_item.list_id
        td = list_item.title
        td = list_item.deleted_at
        td = link_to 'Show', list_item
        td = link_to 'Edit', edit_list_item_path(list_item)
        td = link_to 'Destroy', list_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New List item', new_list_item_path
