doctype html
html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US" 
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Task 3
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" media="all" rel="stylesheet" type="text/css"

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,300italic" rel="stylesheet" type="text/css"
    / link href="assets/images/fav-icon.png" rel=("shortcut icon")
    /css/
    link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css" 
    link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css"
    link rel="stylesheet" href="https://bootswatch.com/4/minty/_variables.scss"
    link rel="stylesheet" href="https://bootswatch.com/4/minty/_bootswatch.scss"
    link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css"
    /datatable
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"



    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"

    script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"
    css:
      .container {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
      }

      /*
       * Base structure
       */

      /* Move down content because we have a fixed navbar that is 3.5rem tall */
      body {
        padding-top: 3.5rem;
      }

      /*
       * Typography
       */

      h1 {
        padding-bottom: 9px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
      }

      /*
       * Sidebar
       */

      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        padding: 20px 0;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        border-right: 1px solid #eee;
      }

      .sidebar .nav {
        margin-bottom: 20px;
      }

      .sidebar .nav-item {
        width: 100%;
      }

      .sidebar .nav-item + .nav-item {
        margin-left: 0;
      }

      .sidebar .nav-link {
        border-radius: 0;
      }

      /*
       * Dashboard
       */

      /* Placeholders */
      .placeholders {
        padding-bottom: 3rem;
      }

      .placeholder img {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .sidebar .nav-item {
          width: 100%;
          height: 50px;
      }


      .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
          height: 50px;
      }

      .nav-link {
          display: block;
          padding: 0.9rem 1rem;
      }
      .navbar {
        box-shadow: 0 1px 5px rgba(0,0,0,0.3);
      }

  body
    .navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
      .container
        a.navbar-brand href="#"  Task 3
        button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              a.nav-link href="#{lists_path}"  Lists
            li.nav-item
              a.nav-link href="#{trashes_path}"  Trashes


        /     li.nav-item.dropdown
        /       a#themes.nav-link.dropdown-toggle data-toggle="dropdown" href="#" 
        /         | Themes
        /         span.caret
        /       .dropdown-menu aria-labelledby="themes" 
        /         a.dropdown-item href="../default/"  Default
        /         .dropdown-divider
        /         a.dropdown-item href="../cerulean/"  Cerulean
        /         a.dropdown-item href="../cosmo/"  Cosmo
        /         a.dropdown-item href="../cyborg/"  Cyborg
        /         a.dropdown-item href="../darkly/"  Darkly
        /         a.dropdown-item href="../flatly/"  Flatly
        /         a.dropdown-item href="../journal/"  Journal
        /         a.dropdown-item href="../litera/"  Litera
        /         a.dropdown-item href="../lumen/"  Lumen
        /         a.dropdown-item href="../lux/"  Lux
        /         a.dropdown-item href="../materia/"  Materia
        /         a.dropdown-item href="../minty/"  Minty
        /         a.dropdown-item href="../pulse/"  Pulse
        /         a.dropdown-item href="../sandstone/"  Sandstone
        /         a.dropdown-item href="../simplex/"  Simplex
        /         a.dropdown-item href="../sketchy/"  Sketchy
        /         a.dropdown-item href="../slate/"  Slate
        /         a.dropdown-item href="../solar/"  Solar
        /         a.dropdown-item href="../spacelab/"  Spacelab
        /         a.dropdown-item href="../superhero/"  Superhero
        /         a.dropdown-item href="../united/"  United
        /         a.dropdown-item href="../yeti/"  Yeti
        /     li.nav-item
        /       a.nav-link href="../help/"  Help
        /     li.nav-item
        /       a.nav-link href="http://blog.bootswatch.com"  Blog
        /     li.nav-item.dropdown
        /       a#download.nav-link.dropdown-toggle data-toggle="dropdown" href="#" 
        /         | Minty
        /         span.caret
        /       .dropdown-menu aria-labelledby="download" 
        /         a.dropdown-item href="https://jsfiddle.net/bootswatch/3bojykn2/"  Open in JSFiddle
        /         .dropdown-divider
        /         a.dropdown-item href="../4/minty/bootstrap.min.css"  bootstrap.min.css
        /         a.dropdown-item href="../4/minty/bootstrap.css"  bootstrap.css
        /         .dropdown-divider
        /         a.dropdown-item href="../4/minty/_variables.scss"  _variables.scss
        /         a.dropdown-item href="../4/minty/_bootswatch.scss"  _bootswatch.scss
        /   ul.nav.navbar-nav.ml-auto
        /     li.nav-item
        /       a.nav-link href="http://builtwithbootstrap.com/" target="_blank"  Built With Bootstrap
        /     li.nav-item
        /       a.nav-link href="https://wrapbootstrap.com/?ref=bsw" target="_blank"  WrapBootstrap

    .container-fluid


        main.col-sm-9.ml-sm-auto.col-md-10.pt-3
          = yield
        #modal.modal.fade role="dialog" style="display: none;"
          
    = javascript_include_tag 'application'
